# edu-portal

./: pom.xml
src/main/java/com/rined/blog/: Main.java
src/main/java/com/rined/blog/aspects/: LogAspect.java  Loggable.java
src/main/java/com/rined/blog/changelogs/: MongoDBChangeLog0.java
src/main/java/com/rined/blog/changelogs/config/: MongockConfiguration.java
src/main/java/com/rined/blog/config/: WebMvcConfig.java
src/main/java/com/rined/blog/controllers/: ControllerExceptionHandlerAdvice.java  SearchController.java  TagController.java  TopicController.java  UserController.java
src/main/java/com/rined/blog/converters/: TagConverter.java  TopicConverter.java  TopicConverterImpl.java  UserConverter.java
src/main/java/com/rined/blog/dialect/object/: CookieControlObject.java  CookieObjectDialect.java  CookieObjectFactory.java
src/main/java/com/rined/blog/dialect/processor/: CookieProcessorDialect.java  GetCookieAttributeTagProcessor.java
src/main/java/com/rined/blog/dto/: TagBriefDto.java  TagDto.java  TopicBriefDto.java  TopicDto.java  TopicExtendedDto.java  UserBriefDto.java  UserDto.java
src/main/java/com/rined/blog/exceptions/: AlreadyExistException.java  NotFoundException.java
src/main/java/com/rined/blog/model/: Comment.java  Content.java  Tag.java  Topic.java  TopicInfo.java  User.java  UserInfo.java
src/main/java/com/rined/blog/properties/: ErrorViewTemplateProperties.java  MongoConfigurationProperties.java
src/main/java/com/rined/blog/repositories/: TagRepository.java  TagRepositoryCustom.java  TagRepositoryImpl.java  TopicRepository.java  TopicRepositoryCustom.java  TopicRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/rined/blog/repositories/listener/: TagEventListener.java  TopicEventListener.java  UserEventListener.java
src/main/java/com/rined/blog/repositories/projections/: TagUsageCount.java  TopicBrief.java  TopicInfoBrief.java  TopicInfoWithTags.java  UserCommentBrief.java  UserProfileInfo.java  UserTopicBrief.java
src/main/java/com/rined/blog/services/: TagService.java  TopicService.java  TopicServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/rined/blog/utils/: CookieUtil.java
src/main/java/com/rined/portal/: Main.java
src/main/java/com/rined/portal/aspects/: LogAspect.java  Loggable.java
src/main/java/com/rined/portal/changelogs/: MongoDBChangeLog0.java
src/main/java/com/rined/portal/changelogs/config/: MongockConfiguration.java
src/main/java/com/rined/portal/config/: WebMvcConfig.java
src/main/java/com/rined/portal/controllers/: ControllerExceptionHandlerAdvice.java  RegistrationController.java  SearchController.java  TagController.java  TagRestController.java  TopicController.java  UserController.java
src/main/java/com/rined/portal/converters/: TagConverter.java  TopicConverter.java  TopicConverterImpl.java  UserConverter.java
src/main/java/com/rined/portal/dialect/object/: CookieControlObject.java  CookieObjectDialect.java  CookieObjectFactory.java
src/main/java/com/rined/portal/dialect/processor/: CookieProcessorDialect.java  GetCookieAttributeTagProcessor.java
src/main/java/com/rined/portal/dto/: TagBriefDto.java  TagDto.java  TopicBriefDto.java  TopicDto.java  TopicExtendedDto.java  UserBrief.java  UserBriefDto.java  UserDto.java
src/main/java/com/rined/portal/exceptions/: AlreadyExistException.java  NotFoundException.java
src/main/java/com/rined/portal/model/: Comment.java  Content.java  Role.java  Tag.java  Topic.java  TopicInfo.java  User.java  UserInfo.java
src/main/java/com/rined/portal/properties/: ErrorViewTemplateProperties.java  MongoConfigurationProperties.java
src/main/java/com/rined/portal/repositories/: TagRepository.java  TagRepositoryCustom.java  TagRepositoryImpl.java  TopicRepository.java  TopicRepositoryCustom.java  TopicRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/rined/portal/repositories/listener/: TagEventListener.java  (+2 more)
src/main/java/com/rined/portal/security/: WebSecurityConfig.java
src/main/java/com/rined/portal/services/: TagService.java  TopicService.java  TopicServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/rined/portal/utils/: CookieUtil.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/: search.html
src/main/resources/static/styles/: base.css  login.css
src/main/resources/templates/: custom-error.html  error.html  fragments.html  index.html  login.html  registration.html  search.html  tag-change.html  tag-create.html  tag-list.html  tag.html  topic-change.html  topic-create.html  topic-list.html  topic.html  user-change.html  user-create.html  user-list.html  user.html
src/test/java/com/rined/blog/: AbstractMongoDBRepositoryTest.java
src/test/java/com/rined/blog/controllers/: TagControllerTest.java  TopicControllerTest.java  UserControllerTest.java
src/test/java/com/rined/blog/converters/: TagConverterTest.java  TopicConverterTest.java  UserConverterTest.java
src/test/java/com/rined/blog/repositories/: TagRepositoryImplTest.java  TopicRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/com/rined/blog/services/: TagServiceTest.java  TopicServiceTest.java  UserServiceTest.java
src/test/java/com/rined/blog/utils/: MvcTestUtils.java  PrimitiveUtil.java
src/test/java/com/rined/portal/: AbstractMongoDBRepositoryTest.java
src/test/java/com/rined/portal/controllers/: TagControllerTest.java  TopicControllerTest.java  UserControllerTest.java
src/test/java/com/rined/portal/converters/: TagConverterTest.java  TopicConverterTest.java  UserConverterTest.java
src/test/java/com/rined/portal/repositories/: TagRepositoryImplTest.java  TopicRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/com/rined/portal/services/: TagServiceTest.java  TopicServiceTest.java  UserServiceTest.java
src/test/java/com/rined/portal/utils/: MvcTestUtils.java  PrimitiveUtil.java
src/test/resources/: application.yml
(+7 files in other folders)
